;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = src
extra_configs = custom_config.ini ; Custom local options e.g. serial port

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
extra_scripts = pre:gitversion.py, copy_build.py
monitor_speed = 115200
upload_speed = 921600

lib_deps =
  Adafruit GFX Library
  Adafruit MAX31855 library
  https://github.com/patrislav1/GxEPD2.git ; Use this fork for better performance
  Wire
  SPI
